[uwsgi]
chdir  = /home/av/Projects/travalator
module = config.wsgi
env = /home/av/venvs/travalator
master = true
processes = 1
uwsgi-socket = /tmp/uwsgi/travalator.sock
env = DJANGO_SETTINGS_MODULE=config.settings.production
daemonize = /var/log/uwsgi/travalator.log
touch-reload = /home/av/Projects/travalator/config/uwsgi.ini
